#GENERAL
NODE_ENV=development
#DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=mac
DB_PASSWORD=123456
DB_DATABASE=checkmate-dev
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES=src/**/*.entity{.js,.ts}
DB_MIGRATIONS=src/database/migrations/*{.js,.ts}